VITE_SUPABASE_PROJECT_ID="iwavtnwcwlfjhtcgfpho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YXZ0bndjd2xmamh0Y2dmcGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjI5ODcsImV4cCI6MjA4MDQzODk4N30.Bgt25a6DVryTcjnVXya910dAGDGgg_LKUWzqdIqtfGQ"
VITE_SUPABASE_URL="https://iwavtnwcwlfjhtcgfpho.supabase.co"
